===Base de Dados empresamoto

== Estrutura da tabela atendente

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codat**//|bigint(20)|Não|
|nomeat|varchar(100)|Não|
|statusat|tinyint(1)|Não|
== Extraindo dados da tabela atendente

|1|Douglas|0
== Estrutura da tabela bairro

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codbairro**//|bigint(20)|Não|
|nomebairro|varchar(100)|Não|
|codreg|bigint(20)|Sim|NULL
== Extraindo dados da tabela bairro

|1|Ponte da Saudade|1
|2|Mury|2
== Estrutura da tabela cliente

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codcli**//|bigint(20)|Não|
|nomecli|varchar(100)|Não|
|telcli|int(11)|Sim|NULL
|CPF|bigint(20)|Não|
|statuscli|tinyint(1)|Não|
== Extraindo dados da tabela cliente

|1|Carlos|255555|0|0
|2|Pedro|266666|0|0
|3|Ana|299999|0|0
== Estrutura da tabela moto

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codmoto**//|bigint(20)|Não|
|placa|varchar(100)|Não|
|cor|varchar(100)|Não|
|statusmoto|tinyint(1)|Não|
== Extraindo dados da tabela moto

|1|XYZ-555|azul|1
|2|HFJ-666|verde|1
|3|KLO-777|vermelho|1
== Estrutura da tabela motoboy

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codboy**//|bigint(20)|Não|
|nomeboy|varchar(100)|Não|
|statusboy|tinyint(1)|Não|
== Extraindo dados da tabela motoboy

|1|Cirusito|1
|2|Doritos|1
|3|Luiz|1
== Estrutura da tabela ordemserv

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**numord**//|bigint(20)|Não|
|dataemissao|text|Não|
|datalimite|date|Sim|NULL
|descr|text|Sim|NULL
|total|float|Não|
|statusos|tinyint(1)|Não|
|codat|bigint(20)|Sim|NULL
|codreg|bigint(20)|Sim|NULL
|codcli|bigint(20)|Sim|NULL
|codtipo|bigint(20)|Sim|NULL
|numsai|bigint(20)|Sim|NULL
== Extraindo dados da tabela ordemserv

|16|04-Jan-2014|NULL|Entrega de mercadoria|35.5|0|1|1|3|1|NULL
|17|04-Jan-2014|NULL|Entrega de mercadoria|35.5|0|1|1|2|1|NULL
|18|04-Jan-2014|NULL|Pagamento de conta|41|0|1|1|2|2|NULL
== Estrutura da tabela posse

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|**codmoto**|bigint(20)|Sim|NULL
|**codboy**|bigint(20)|Sim|NULL
|datainicio|date|Não|
|datatermino|date|Sim|NULL
== Extraindo dados da tabela posse

|1|1|2014-01-04|NULL
|3|3|2014-01-06|NULL
|2|2|2014-01-08|NULL
== Estrutura da tabela regiao

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codreg**//|bigint(20)|Não|
|nomereg|varchar(100)|Não|
|taxareg|float|Não|
== Extraindo dados da tabela regiao

|1|sul|15.5
|2|suldeste|15
|3|centro|10
|4|norte|20
== Estrutura da tabela saida

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**numsai**//|bigint(20)|Não|
|datasai|date|Não|
|horasai|time|Não|
|horavolta|time|Sim|NULL
|codboy|bigint(20)|Sim|NULL
== Extraindo dados da tabela saida

|1|2014-01-01|00:00:00|NULL|1
|2|2014-01-01|02:10:14|NULL|2
|3|2014-01-01|02:18:00|NULL|2
== Estrutura da tabela tiposerv

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codtipo**//|bigint(20)|Não|
|nometipo|varchar(100)|Não|
|taxa|float|Não|
== Extraindo dados da tabela tiposerv

|1|entrega|20
|2|pagamento|25.5
